<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout 
        android:background="#1296db"
        android:layout_width="match_parent"
    	android:layout_height="200dp">
    	<ImageView 
    	    android:id="@+id/img_user"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"/>
    	<TextView 
    	    android:text="Aimi"
    	    android:textColor="#ffffff"
    	    android:textSize="20sp"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerHorizontal="true"
    		android:layout_below="@+id/img_user"
    		android:layout_marginTop="5dp"/>
        
    </RelativeLayout>
    <LinearLayout 
        android:layout_marginTop="20dp"
        android:id="@+id/ll_menu_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_edit"
            android:layout_marginLeft="10dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="日记"
            android:textColor="#888888"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_menu_girl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_girl"
            android:layout_marginLeft="10dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="妹子"
            android:textColor="#888888"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_menu_joke"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_joke"
            android:layout_marginLeft="10dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="段子"
            android:textColor="#888888"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_marginTop="20dp"
        android:id="@+id/ll_menu_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_about"
            android:layout_marginLeft="10dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="关于"
            android:textColor="#888888"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>
